<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0D9D9"
    tools:context=".BookProtectionActivity">
    <LinearLayout
        android:id="@+id/ll_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <Button
            android:id="@+id/btn_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3C8DC4"
            android:text="@string/btn_query"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tv_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_condition"
            android:layout_marginLeft="5dp"/>
        <Spinner
            android:id="@+id/sp_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/sp_condition"/>
        <TextView
            android:id="@+id/tv_equal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_equal"
            android:textColor="#FF0000"/>
        <EditText
            android:id="@+id/et_condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/et_condition"
            android:maxLines="2"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ll_btn1"
        android:layout_marginTop="5dp">
        <Button
            android:id="@+id/btn_queryAllBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3C8DC4"
            android:text="@string/btn_queryAllBook"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_infoList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/ll_btn2"
        android:layout_marginTop="5dp">
        <ListView
            android:id="@+id/lv_bookInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:divider="#000000"
            android:dividerHeight="1dp" />
    </LinearLayout>
</RelativeLayout>