<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0D9D9">
    <LinearLayout
        android:id="@+id/ll_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_name"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/tv_getName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_question1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ll_name"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tv_question1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_question1"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/tv_getQuestion1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_answer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ll_question1"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tv_answer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_answer"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/tv_getAnswer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_question2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ll_answer1"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tv_question2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_question2"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/tv_getQuestion2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_answer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ll_question2"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tv_answer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_answer"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/tv_getAnswer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"/>
    </LinearLayout>
</RelativeLayout>
