<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#C0D9D9">
    <Button
        android:id="@+id/btn_deleteUser1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3C8DC4"
        android:text="@string/btn_deleteUser1"
        android:textColor="#FFFFFF"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_name"
        android:textColor="#000000"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tv_getName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"/>
</LinearLayout>
