<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0D9D9">
    <LinearLayout
        android:id="@+id/ll_isbn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <Button
            android:id="@+id/btn_deleteRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3C8DC4"
            android:text="@string/btn_deleteRecord"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tv_isbn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/tv_isbn"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/tv_getISBN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_bookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ll_isbn"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tv_bookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_bookName"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/tv_getBookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_readerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ll_bookName"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tv_readerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_readerName"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/tv_getReaderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_readerSex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ll_readerName"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tv_readerSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_readerSex"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/tv_getReaderSex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_readerTel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ll_readerSex"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tv_readerTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_readerTel"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/tv_getReaderTel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ll_readerTel"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_date3"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/tv_getDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ll_date"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:id="@+id/tv_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_remark"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/tv_getRemark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"/>
    </LinearLayout>
</RelativeLayout>
